note over browser:
User fills out form input
and clicks the submit button
end note

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note with {note: 'message'}
note over server:
Saves note and date as
{content: note, date: new Date()}
on server
end note
server-->browser: Status Code 302

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{ content: "Message", date: "2022-07-23" }, ...]

note over browser:
browser executes the event handler
that renders notes to display
end note